{
  "name": "BlueNov — Premium Web Novel Reader",
  "short_name": "BlueNov",
  "description": "Read free web novels online with customizable typography, OLED dark mode, paper sepia, and distraction-free reading.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1F5C",
  "theme_color": "#1F5FE0",
  "orientation": "any",
  "categories": ["books", "entertainment", "reading"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
